{
    "name": "binarylab",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://nsfilho.github.io/binarylab/",
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "@types/jest": "^24.0.0",
        "@types/node": "^12.0.0",
        "@types/react": "^16.9.0",
        "@types/react-dom": "^16.9.0",
        "@types/styled-components": "^4.4.2",
        "husky": "^4.2.1",
        "react": "^16.12.0",
        "react-dnd": "^10.0.2",
        "react-dnd-html5-backend": "^10.0.2",
        "react-dom": "^16.12.0",
        "react-scripts": "3.3.1",
        "typescript": "~3.7.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "deploy": "gh-pages -d build",
        "predeploy": "yarn build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn build && lint-staged",
            "post-update": "yarn deploy"
        }
    },
    "lint-staged": {
        "**/*.+(js|jsx|css|less|scss|ts|tsx|md)": [
            "eslint --fix",
            "prettier --write"
        ]
    },
    "devDependencies": {
        "gh-pages": "^2.2.0",
        "lint-staged": "^10.0.7",
        "prettier": "^1.19.1"
    }
}
